<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	viewHeight="40" viewWidth="120"
	scaleGridLeft="12" scaleGridTop="12" scaleGridRight="108" scaleGridBottom="28">
	
	<Rect x="0" y="0" width="120" height="40" radiusX="12" radiusY="12">
		<fill>
			<SolidColor color="#333333"/>
		</fill>
	</Rect>
	
	<Rect x="2" y="2" width="116" height="36" radiusX="10" radiusY="10">
		<fill>
			<LinearGradient rotation="90">
				<GradientEntry color="#e1808d" ratio="0" />
				<GradientEntry color="#e5404d" ratio="0.5" />
				<GradientEntry color="#df0010" ratio="0.51" />
				<GradientEntry color="#f81e0f" ratio="1" />
			</LinearGradient>
		</fill>
	</Rect>
</Graphic>